<!DOCTYPE html><html><head>
      <title>LearningLife</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Yi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="chicken-soup">Chicken Soup</h2>

<p><strong>The purpose of sharing your idea is to further understand it.</strong></p>
<p><strong>Trade money for your time, not time for money. You&apos;re going to run out of time first.</strong></p>
<p><strong>A method is more important than a discovery, since the right method will lead to new and even more important discoveries.</strong></p>
<p><strong>You may say I&apos;m a dreamer, but I&apos;m not the only one.</strong></p>
<p><strong>Don&apos;t worry if it doesn&apos;t work right. If everything did, you&apos;d be out of a job.</strong></p>
<p><strong>If something is wrong, fix it. But train yourself not to worry, worry fixes nothing.</strong></p>
<p><strong>If you don&apos;t build your dreams, someone will hire you to build theirs.</strong></p>
<p><strong>Logic will get you from A to B. Imagination will take you everywhere.</strong></p>
<p><strong>Do what you have to do until you can do what you want to do.</strong></p>
<p><strong>&#x6E14;&#x592B;&#x5728;&#x65E0;&#x6CD5;&#x6355;&#x9C7C;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x4FEE;&#x8865;&#x4ED6;&#x7684;&#x7F51;</strong></p>
<p><strong>&#x4ECE;&#x82B1;&#x94B1;&#x7684;&#x7ECF;&#x9A8C;&#x4E2D;&#xFF0C;&#x4FC3;&#x4F7F;&#x81EA;&#x5DF1;&#x6210;&#x957F;&#x3002;</strong></p>
<p><strong>&#x79EF;&#x6781;&#x5E9F;&#x4EBA;&#xFF1A;&#x6307;&#x90A3;&#x4E9B;&#x7231;&#x7ACB;Flag&#xFF0C;&#x4F46;&#x6C38;&#x8FDC;&#x505A;&#x4E0D;&#x5230;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x5728;&#x95F4;&#x6B47;&#x6027;&#x4EAB;&#x4E50;&#x540E;&#x6050;&#x614C;&#xFF0C;&#x65F6;&#x5E38;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x61D2;&#x60F0;&#x81EA;&#x8D23;&#x3002;</strong></p>
<p><strong>Chance &amp; Change</strong></p>
<p><strong>&#x6BCF;&#x4E2A;&#x4EBA;&#x5728;&#x6BCF;&#x4E24;&#x4E09;&#x5E74;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5927;&#x673A;&#x9047;&#xFF0C;&#x5982;&#x679C;&#x770B;&#x597D;&#x4E86;&#x6293;&#x4F4F;&#x4E00;&#x6B21;&#xFF0C;&#x90A3;&#x4EBA;&#x751F;&#x5C31;&#x53D8;&#x4E86;&#x3002;</strong></p>
<p><strong>&#x5C3D;&#x91CF;&#x5B66;&#x4E60;&#x534A;&#x8870;&#x671F;&#x957F;&#x7684;&#x77E5;&#x8BC6;</strong></p>
<p><strong>&#x6709;&#x5B8F;&#x5927;&#x683C;&#x5C40;&#x3001;&#x957F;&#x8FDC;&#x773C;&#x5149;&#x7684;&#x575A;&#x5B9A;&#x5B9E;&#x8DF5;&#x8005;</strong></p>
<p><strong>&#x8FBE;&#x6210;&#x6DF1;&#x5EA6;&#x5171;&#x8BC6;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x4E00;&#x81F4;&#x884C;&#x52A8;&#xFF0C;&#x662F;&#x6700;&#x9AD8;&#x6548;&#x7684;&#x3002;</strong></p>
<p><strong>&#x201C;&#x683C;&#x5C40;&#x201D;&#x4E24;&#x4E2A;&#x5B57;&#xFF0C;&#x201C;&#x683C;&#x201D;&#x662F;&#x6307;&#x8BA4;&#x77E5;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x201C;&#x5C40;&#x201D;&#x662F;&#x6307;&#x8BA4;&#x77E5;&#x7684;&#x5E7F;&#x5EA6;&#x3002;&#x4F60;&#x7684;&#x683C;&#x5C40;&#x8D8A;&#x5927;&#xFF0C;&#x4F60;&#x7684;&#x81EA;&#x6211;&#x8D8A;&#x5C0F;&#x3002;</strong></p>
<p><strong>More the knowledge, lesser the ego. Lesser the knowledge, more the ego.</strong></p>
<p><strong>&#x52AA;&#x529B;&#x63D0;&#x5347;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x201C;&#x5B9A;&#x4EF7;&#x6743;&#x201D;&#xFF0C;&#x65E2;&#x5305;&#x62EC;&#x52AA;&#x529B;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;&#x80FD;&#x529B;&#x53D8;&#x5F97;&#x7A00;&#x6709;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x80FD;&#x6487;&#x5F00;&#x5E73;&#x53F0;&#x5149;&#x73AF;&#x7684;&#x672C;&#x4E8B;&#x3002;</strong></p>
<p><strong>Everything in life happens according to our time, our clock.&#xA0;You may look at some of your friends and think that they&#x2019;re ahead of you, maybe some of them you feel are behind, but everything happens at their own pace.&#xA0;They have their own time and clock and so do you.&#xA0;Be patient.</strong></p>
<p><strong>Sometimes when you are in a dark place, you think you&apos;ve been buried, but actually you&apos;ve been planted.</strong></p>
<p><strong>&#x6CA1;&#x6709;&#x81EA;&#x8EAB;&#x539A;&#x5EA6;&#x7684;&#x79EF;&#x7D2F;&#xFF0C;&#x4EBA;&#x8109;&#x90FD;&#x662F;&#x865A;&#x5047;&#x7E41;&#x8363;&#x3002;</strong></p>
<p><strong>&#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x5B66;&#x4F1A;&#x4E86;&#x67D0;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x628A;&#x5B83;&#x653E;&#x56DE;&#x80FD;&#x591F;&#x4EA7;&#x751F;&#x76F8;&#x4E92;&#x8054;&#x7CFB;&#x7684;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E2D;&#x3002;&#x53EA;&#x6709;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x5F00;&#x59CB;&#x5EFA;&#x7ACB;&#x5BF9;&#x6574;&#x4F53;&#x7684;&#x7406;&#x89E3;&#x3002;</strong></p>
<hr>
<h2 class="mume-header" id="truth">Truth</h2>

<p><strong>&#x5343;&#x79A7;&#x4E00;&#x4EE3;&#x5BF9;&#x5176;&#x804C;&#x4E1A;&#x751F;&#x6DAF;&#x6210;&#x5C31;&#x7684;&#x9884;&#x671F;&#x548C;&#x52A8;&#x529B;&#x5DF2;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x4ED6;&#x4EEC;&#x5E76;&#x4E0D;&#x90A3;&#x4E48;&#x6CE8;&#x91CD;&#x91D1;&#x94B1;&#xFF0C;&#x800C;&#x662F;&#x66F4;&#x5173;&#x6CE8;&#x4F53;&#x9A8C;&#xFF0C;&#x4ED6;&#x4EEC;&#x5341;&#x5206;&#x6CE8;&#x91CD;&#x96C7;&#x4E3B;&#x7684;&#x76EE;&#x7684;&#x3002;&#x4ED6;&#x4EEC;&#x66F4;&#x559C;&#x6B22;&#x4E5F;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x7684;&#x6C9F;&#x901A;&#x548C;&#x975E;&#x6B63;&#x5F0F;&#x53CD;&#x9988;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6B63;&#x5F0F;&#x800C;&#x9891;&#x7387;&#x8F83;&#x4F4E;&#x7684;&#x7EE9;&#x6548;&#x5BA1;&#x6838;&#x3002;</strong></p>
<p><strong>&#x4E16;&#x754C;&#x6CA1;&#x6709;&#x6280;&#x672F;&#x9A71;&#x52A8;&#x7684;&#x516C;&#x53F8;&#x3002;&#x56E0;&#x4E3A;&#x6280;&#x672F;&#x4E0D;&#x662F;&#x6E90;&#x5934;&#xFF0C;&#x9700;&#x6C42;&#x624D;&#x662F;&#x3002;&#x4EBA;&#x53EF;&#x4EE5;&#x4EE5;&#x6280;&#x672F;&#x9A71;&#x52A8;&#x81EA;&#x5DF1;&#x8FDB;&#x6B65;&#xFF0C;&#x4F46;&#x516C;&#x53F8;&#x4E0D;&#x884C;&#x3002;&#x4E00;&#x5207;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x8981;&#x670D;&#x4ECE;&#x4EA7;&#x54C1;&#x4EA4;&#x4ED8;&#x548C;&#x5E02;&#x573A;&#x53CD;&#x9988;&#x3002;</strong></p>
<p><strong>&#x4E0B;&#x4E2A;&#x5341;&#x5E74;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x662F;&#xFF1A;serveless + &#x8FB9;&#x7F18;&#x8BA1;&#x7B97;</strong></p>
<p><strong>&#x6C7D;&#x8F66;&#x4E91;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#xFF1A;&#x5B9E;&#x65F6;&#x91C7;&#x96C6;&#x8F66;&#x8F86;&#x8FD0;&#x884C;&#x65F6;ECU&#x6570;&#x636E;&#xFF0C;&#x4E0A;&#x4F20;&#x4E91;&#x7AEF;&#xFF1B;&#x8FDC;&#x7A0B;&#x76D1;&#x63A7;&#xFF1B;OTA</strong></p>
<p><strong>&#x6570;&#x636E;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7CFB;&#x7EDF;&#x91CC;&#x4E0E;&#x8F66;&#x4E3B;&#x5145;&#x5206;&#x4E92;&#x52A8;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x4E86;&#x89E3;&#x8FD9;&#x53F0;&#x8F66;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x5730;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x8F66;&#x4E3B;&#x7684;&#x4E60;&#x60EF;&#x548C;&#x504F;&#x597D;&#x6536;&#x96C6;&#x8D77;&#x6765;&#xFF0C;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E0D;&#x65AD;&#x4F18;&#x5316;</strong></p>
<p><strong>The fast algorithm can frequently be replaced by one that is almost as fast and much easier to understand.</strong></p>
<p><strong>Premature optimization is the downfall of many programs/designs</strong></p>
<p><strong>&#x5168;&#x6808;&#x5F0F;&#x534F;&#x540C;&#x8BBE;&#x8BA1;&#xFF1A;&#x5E94;&#x7528;&#xFF0C;&#x7B97;&#x6CD5;&#xFF0C;&#x8F6F;&#x4EF6;&#x53CA;&#x786C;&#x4EF6;&#xFF0C;&#x534F;&#x8C03;&#x8BBE;&#x8BA1;&#x548C;&#x4F18;&#x5316;&#x624D;&#x80FD;&#x5E26;&#x6765;&#x6700;&#x4F18;&#x7684;&#x8BA1;&#x7B97;&#x6548;&#x7387;&#x3002;</strong></p>
<p><strong>&#x4E00;&#x4E2A;&#x4EBA;&#x5230;&#x4E86;&#x4E00;&#x5B9A;&#x5E74;&#x9F84;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x540E;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x8BCD;&#x53EB;&#x529F;&#x80FD;&#x6027;&#x6587;&#x76F2;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x4ED6;&#x5F88;&#x96BE;&#x518D;&#x63A5;&#x53D7;&#x65B0;&#x7684;&#x4E1C;&#x897F;&#x4E86;&#x3002;&#x4ED6;&#x8BFB;&#x7684;&#x6240;&#x6709;&#x4E66;&#xFF0C;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x5370;&#x8BC1;&#x81EA;&#x5DF1;&#x7684;&#x89C2;&#x70B9;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x8DDF;&#x4ED6;&#x76F8;&#x5DE6;&#x7684;&#xFF0C;&#x4ED6;&#x90FD;&#x89C6;&#x4E3A;&#x5F02;&#x7AEF;&#x3002;</strong></p>
<p><strong>high-fidelity representation of the environment</strong></p>
<p><strong>stay the hell out of other people&apos;s code.</strong></p>
<p><strong>&#x8F6F;&#x4EF6;&#x7684;&#x7EB5;&#x5411;&#x6574;&#x5408;&#xFF0C;&#x786C;&#x4EF6;&#x4EF7;&#x503C;&#x7684;&#x7F29;&#x6C34;&#xFF0C;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x4F1A;&#x88AB;&#x98A0;&#x8986;</strong></p>
<p><strong>&#x201C;&#x7EDD;&#x5BF9;&#x6548;&#x7387;&#x4E0E;&#x5B89;&#x5168;&#x201D;&#x4EE5;&#x53CA;&#x201C;&#x8D44;&#x6E90;&#x5408;&#x7406;&#x914D;&#x7F6E;&#x201D;&#x6210;&#x4E3A;&#x4E0B;&#x4E2A;&#x65F6;&#x4EE3;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x5173;&#x952E;&#x95EE;&#x9898;&#x3002;</strong></p>
<p><strong>&#x8981;&#x7406;&#x89E3;&#x67D0;&#x9879;&#x4E8B;&#x7269;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6B63;&#x786E;&#x7684;&#x5FC3;&#x667A;&#x6A21;&#x578B;&#xFF08;mental model&#xFF09;&#xFF0C;&#x6293;&#x4F4F;&#x90A3;&#x4E9B;&#x771F;&#x6B63;&#x5173;&#x952E;&#x7684;&#x65B9;&#x9762;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x5B66;&#x63CF;&#x8FF0;&#x3002;</strong></p>
<p><strong>&#x6211;&#x56FD;&#x6C7D;&#x8F66;&#x4F01;&#x4E1A;&#x65E2;&#x8981;&#x52A0;&#x5FEB;&#x9002;&#x5E94;&#x56FD;&#x5185;&#x589E;&#x901F;&#x653E;&#x7F13;&#x7684;&#x6839;&#x672C;&#x6027;&#x53D8;&#x5316;&#xFF0C;&#x66F4;&#x8981;&#x79EF;&#x6781;&#x5E94;&#x5BF9;&#x4EF7;&#x503C;&#x94FE;&#x4E0E;&#x5E02;&#x573A;&#x91CD;&#x6784;&#x5E26;&#x6765;&#x7684;&#x6DF1;&#x5EA6;&#x53D8;&#x9769;&#x3002;</strong></p>
<p><strong>&#x6C7D;&#x8F66;&#x6570;&#x636E;&#x91CF;&#x5C06;&#x8FBE;&#x5230;&#x6050;&#x6016;&#x7684;PB&#x7EA7;&#xFF1A;&#x4E00;&#x8F86;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x6C7D;&#x8F66;&#x6570;&#x636E;&#x91CF;&#x5C06;&#x8FBE;&#x5230;4PB&#x6BCF;&#x5929;</strong></p>
<p><strong>A meaningless name is much better than a misleading name</strong></p>
<p><strong>Engineers can solve exact problems using numerical approximations, or they can solve approximate problems exactly</strong></p>
<p><strong>&#x7B97;&#x6CD5;&#x662F;science&#xFF0C;&#x8C03;&#x53C2;&#x662F;art</strong></p>
<p><strong>Nothing is more practical than a good theory</strong></p>
<p><strong>Instead of planning your career, focus on developing skills and pursuing opportunities.</strong></p>
<p><strong>Living anywhere other than the center of your industry is a mistake.</strong></p>
<p><strong>In a rapidly changing field like technology, the best place to get experience when you&apos;re starting out is in younger, high-growth companies</strong></p>
<p><strong>&#x65B0;&#x6280;&#x672F;&#x66FF;&#x4EE3;&#x65E7;&#x6280;&#x672F;&#x662F;&#x4E0D;&#x4EE5;&#x4EBA;&#x7684;&#x610F;&#x5FD7;&#x4E3A;&#x8F6C;&#x79FB;&#x7684;&#xFF0C;&#x4EBA;&#x751F;&#x6700;&#x5E78;&#x8FD0;&#x7684;&#x4E8B;&#x5C31;&#x662F;&#x53D1;&#x73B0;&#x548C;&#x987A;&#x5E94;&#x8FD9;&#x4E2A;&#x6F6E;&#x6D41;&#x3002;</strong></p>
<p><strong>Management&#x2019;s primary responsibility to create the illusion that a software company can be run by writing code, because that&#x2019;s what programmers do. And while it would be great to have programmers who are also great at sales, graphic design, system administration, and cooking, it&#x2019;s unrealistic. Like teaching a pig to sing, it wastes your time and it annoys the pig.</strong></p>
<p><strong>&#x4E30;&#x7530;&#x7684;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x6C7D;&#x8F66;&#x613F;&#x666F;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x8981;&#x5B8C;&#x5168;&#x6446;&#x8131;&#x53F8;&#x673A;&#x3002;&#x66F4;&#x786E;&#x5207;&#x5730;&#x8BF4;&#xFF0C;&#x5B83;&#x662F;&#x8981;&#x5229;&#x7528;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x6280;&#x672F;&#x548C;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6765;&#x4F7F;&#x5F97;&#x6C7D;&#x8F66;&#x53D8;&#x5F97;&#x66F4;&#x5B89;&#x5168;&#xFF0C;&#x5BF9;&#x7528;&#x6237;&#x66F4;&#x53CB;&#x597D;&#xFF0C;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x529F;&#x80FD;&#x6765;&#x5E2E;&#x52A9;&#x4EBA;&#x4EEC;&#x5728;&#x9A7E;&#x9A76;&#x65F6;&#x4ECD;&#x80FD;&#x4FDD;&#x6301;&#x9AD8;&#x6548;&#x3002;</strong></p>
<p><strong>L3&#x662F;&#x6307;&#x4EBA;&#x8F66;&#x5171;&#x9A7E;&#xFF0C;L3+&#x8D23;&#x4EFB;&#x4EE5;&#x8F66;&#x4E3A;&#x4E3B;&#xFF0C;L3-&#x8D23;&#x4EFB;&#x4EE5;&#x4EBA;&#x4E3A;&#x4E3B;&#x3002;L2&#x4FA7;&#x91CD;&#x5B89;&#x5168;&#xFF0C;&#x800C;L3&#x540C;&#x65F6;&#x517C;&#x987E;&#x5B89;&#x5168;&#x548C;&#x9A7E;&#x4E58;&#x4F53;&#x9A8C;&#x3002;</strong></p>
<p><strong>&#x5728;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x80FD;&#x529B;&#x5982;&#x5171;&#x4E3B;&#x5E72;&#x3001;&#x67B6;&#x6784;&#x89E3;&#x8026;&#x4E0D;&#x5177;&#x5907;&#x4E4B;&#x524D;&#xFF0C;&#x7247;&#x9762;&#x5730;&#x53BB;&#x6267;&#x884C;&#x5E74;&#x8F7B;&#x5316;&#x548C;&#x8FED;&#x4EE3;&#x5F00;&#x53D1;&#xFF0C;&#x90A3;&#x5C06;&#x662F;&#x4E00;&#x573A;&#x707E;&#x96BE;&#x3002;&#x4E0A;&#x5C42; APPs &#x9700;&#x8981;&#x5E74;&#x8F7B;&#x4EBA;&#x548C;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x4F46;&#x4E2D;&#x95F4;&#x4EF6;&#x548C;OS&#xFF0C;&#x9700;&#x8981;&#x7684;&#x662F;&#x7ECF;&#x9A8C;&#x7B2C;&#x4E00;&#xFF0C;&#x521B;&#x65B0;&#x7B2C;&#x4E8C;&#x3002;&#x6CA1;&#x6709;&#x591A;&#x5E74;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x505A;&#x597D;&#x5E95;&#x5C42;&#x8F6F;&#x4EF6;&#x3002;&#x6CA1;&#x6709;&#x597D;&#x7684;&#x5E95;&#x5C42;&#xFF0C;&#x4E0A;&#x5C42;&#x7684;&#x5E94;&#x7528;&#x4F53;&#x9A8C;&#x4E5F;&#x4E0D;&#x4F1A;&#x597D;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x3002;&#x5168;&#x9762;Copy&#x4E92;&#x8054;&#x7F51;&#xFF0C;&#x8BA4;&#x4E3A;&#x8C08;IPD&#x800C;&#x4E0D;&#x8C08;DevOps&#x5C31;&#x662F;&#x843D;&#x540E;&#x7684;&#x4EE3;&#x8868;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8BEF;&#x5BFC;&#x3002;IPD&#x4E5F;&#x597D;&#xFF0C;DevOps&#x4E5F;&#x597D;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x5DE5;&#x5177;&#xFF0C;&#x5173;&#x952E;&#x662F;&#x8981;&#x51C6;&#x786E;&#x628A;&#x63E1;&#x4E1A;&#x52A1;&#x8BC9;&#x6C42;&#xFF0C;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x7279;&#x70B9;&#x9009;&#x62E9;&#x6700;&#x9002;&#x5B9C;&#x7684;&#x6A21;&#x5F0F;&#x548C;&#x5DE5;&#x5177;&#x3002;</strong></p>
<p><strong>L3&#x53EA;&#x5173;&#x6CE8;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x800C;L4&#x8FD8;&#x8981;&#x517C;&#x987E;&#x767E;&#x5206;&#x767E;&#x7684;&#x53EC;&#x56DE;&#x7387;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x540E;&#x8005;&#x5728;&#x7B97;&#x6CD5;&#x4E0A;&#x7684;&#x60F3;&#x6CD5;&#x548C;&#x8BBE;&#x8BA1;&#x4ECE;&#x5E95;&#x5C42;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x9009;&#x62E9;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x4E5F;&#x4E0D;&#x540C;&#x3002;</strong></p>
<p><strong>&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x884C;&#x4E1A;&#x7684;&#x5206;&#x6C34;&#x5CAD;&#x5C31;&#x5728;&#x4E8E;&#x89C4;&#x6A21;&#x6570;&#x91CF;&#x3002;&#x7EC4;&#x5EFA;&#x65E0;&#x4EBA;&#x8F66;&#x961F;&#x771F;&#x6B63;&#x7684;&#x96BE;&#x5EA6;&#x5728;&#x4E8E;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x76EE;&#x524D;&#x65E0;&#x4EBA;&#x8F66;&#x8FD8;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x6807;&#x51C6;&#x5316;&#x751F;&#x4EA7;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x6BCF;&#x4E00;&#x8F86;&#x8F66;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E00;&#x81F4;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;</strong></p>
<p><strong>&#x57FA;&#x7840;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x57FA;&#x7EBF;&#xFF0C;&#x7406;&#x8BBA;&#x8D8A;&#x5F3A;&#x57FA;&#x7EBF;&#x8D8A;&#x9AD8;&#x3002;&#x518D;&#x4E3A;&#x81EA;&#x5DF1;&#x5B9A;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x548C;&#x5411;&#x4E0A;&#x6500;&#x9644;&#x7684;&#x9636;&#x68AF;&#xFF0C;&#x90A3;&#x4E48;&#x8FBE;&#x5230;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x65F6;&#x95F4;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x5F88;&#x591A;&#x91CE;&#x8DEF;&#x5B50;&#x5DE5;&#x7A0B;&#x5E08;&#x641E;&#x4E86;&#x534A;&#x8F88;&#x5B50;&#x4E5F;&#x672A;&#x8FBE;&#x5230;&#x4F18;&#x79C0;&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x57FA;&#x7EBF;&#xFF0C;&#x5F88;&#x591A;&#x4ED6;&#x4EEC;&#x7EDE;&#x5C3D;&#x8111;&#x6C41;&#x5F97;&#x51FA;&#x7684;&#x9AD8;&#x6DF1;&#x5B66;&#x95EE;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;&#x6B63;&#x89C4;&#x5DE5;&#x7A0B;&#x5E08;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x4E1C;&#x897F;&#x3002;</strong></p>
<p><strong>cooperate on standards, compete on implementation</strong></p>
<p><strong>&#x6A21;&#x5757;&#x4EA7;&#x54C1;&#x9002;&#x5408;&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#xFF0C;&#x65B9;&#x6848;&#x4EA7;&#x54C1;&#x9002;&#x5408;&#x96C6;&#x4E2D;&#x5F0F;&#x67B6;&#x6784;&#x3002;</strong></p>
<p><strong>&#x4EF7;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x58C1;&#x5792;&#x8D8A;&#x9AD8;&#xFF0C;&#x8BAE;&#x4EF7;&#x80FD;&#x529B;&#x8D8A;&#x5F3A;&#x3002;</strong></p>
<p><strong>Momenta&#x662F;&#x6218;&#x961F;&#xFF0C;&#x4E0D;&#x662F;&#x5BB6;&#x3002;&#x6211;&#x4EEC;&#x8BB2;&#x6218;&#x53CB;&#x60C5;&#xFF0C;&#x8BB2;&#x5FD7;&#x540C;&#x9053;&#x5408;&#x3002;</strong></p>
<p><strong>&#x9886;&#x5BFC;&#x8005;&#x91CD;&#x8981;&#x7684;&#x662F;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x64C5;&#x957F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E0D;&#x64C5;&#x957F;&#x4EC0;&#x4E48;&#xFF0C;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#x3002;</strong></p>
<p><strong>&#x5F00;&#x6E90;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x793E;&#x533A;&#x6765;&#x56DE;&#x9988;&#x81EA;&#x5DF1;&#x3002;&#x53EA;&#x8981;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x90FD;PR&#xFF0C;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x624D;&#x4F1A;&#x5F97;&#x5230;&#x53D1;&#x5C55;&#x3002;</strong></p>
<p><strong>&#x654F;&#x6377;&#x8FD9;&#x73A9;&#x610F;&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x201C;&#x5B9A;&#x5236;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x201D;(Custom Software Development)&#x754C;&#x7684;&#x4EBA;&#x641E;&#x51FA;&#x6765;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x4E5F;&#x5C31;&#x80FD;&#x5728;&#x5B9A;&#x5236;&#x8F6F;&#x4EF6;&#x65B9;&#x9762;&#x7CCA;&#x4E00;&#x7CCA;&#xFF0C;&#x771F;&#x6B63;&#x5408;&#x683C;&#x7684;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#xFF0C;&#x5FC5;&#x5B9A;&#x4F1A;&#x4EA4;&#x7ED9;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x6E05;&#x6670;&#x773C;&#x775B;&#x7684;&#x4EA7;&#x54C1;&#x8BF4;&#x660E;&#x3002;&#x5BF9;&#x4E8E;&#x8D85;&#x5927;&#x578B;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x641E;&#x4E00;&#x4E9B;&#x654F;&#x6377;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x662F;&#x522B;&#x628A;&#x654F;&#x6377;&#x5F53;&#x505A;&#x6321;&#x7BAD;&#x724C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x654F;&#x6377;&#x4E4B;&#x5916;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x6765;&#x4FDD;&#x8BC1;&#x9879;&#x76EE;&#x505A;&#x597D;&#x3002;</strong></p>
<p><strong>&#x4E00;&#x4E2A;&#x5355;&#x4F53;&#x8F6F;&#x4EF6;&#x662F;&#x505A;&#x4E0D;&#x4E86;DevOps&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x654F;&#x6377;&#x4E0D;&#x8D77;&#x6765;&#x3002;DevOps&#x7684;&#x524D;&#x63D0;&#x662F;&#x8981;&#x505A;&#x5230;&#x654F;&#x6377;&#xFF0C;&#x5C31;&#x662F;&#x5230;&#x4E86;&#x540E;&#x9762;&#x8FD0;&#x7EF4;&#x6BB5;&#x3001;&#x8FD0;&#x8425;&#x6BB5;&#xFF0C;&#x9700;&#x8981;&#x80FD;&#x591F;&#x57FA;&#x4E8E;&#x7ED3;&#x679C;&#x6216;&#x6570;&#x636E;&#x53CD;&#x9988;&#x5FEB;&#x901F;&#x53CD;&#x5E94;&#xFF0C;&#x518D;&#x53CD;&#x8FC7;&#x6765;&#x4F18;&#x5316;&#x524D;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x505A;&#x5355;&#x4F53;&#x8F6F;&#x4EF6;&#x7684;&#x4F01;&#x4E1A;&#x662F;&#x505A;&#x4E0D;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x7684;&#x3002;&#x5982;&#x679C;&#x662F; Software Provider&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8F6F;&#x4EF6;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x6301;&#x7EED;&#x96C6;&#x6210;&#xFF0C;&#x6301;&#x7EED;&#x4EA4;&#x4ED8;&#x53EF;&#x80FD;&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#xFF0C;&#x4F46;&#x662F; DevOps &#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF1B;&#x4F46;&#x5982;&#x679C;&#x662F; Software as a Service&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x505A; DevOps&#x3002;</strong></p>
<p><strong>&#x67B6;&#x6784;&#x5176;&#x5B9E;&#x6709;&#x4E00;&#x70B9;&#x5F88;&#x5173;&#x952E;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x62BD;&#x8C61;&#xFF0C;&#x8981;&#x5E73;&#x53F0;&#x5316;&#xFF0C;&#x8981;&#x805A;&#x7C7B;&#xFF0C;&#x8BA9;&#x4E1A;&#x52A1;&#x4E13;&#x6CE8;&#x4E1A;&#x52A1;&#x3002;&#x7EC4;&#x7EC7;&#x4E5F;&#x8981;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x8981;&#x6C34;&#x5E73;&#x5316;&#x3001;&#x5782;&#x76F4;&#x5316;&#xFF0C;&#x6309;&#x7167;&#x67B6;&#x6784;&#x62C6;&#x5206;&#x548C;&#x534F;&#x540C;&#x597D;&#x3002;&#x9664;&#x4E86;&#x8981;&#x6709;&#x5DE5;&#x5177;&#x73AF;&#x5883;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x6D41;&#x7A0B;&#x4E5F;&#x8981;&#x652F;&#x6491;&#xFF0C;&#x516C;&#x53F8;&#x7684;&#x8003;&#x8BC4;&#x4F53;&#x7CFB;&#x4E5F;&#x8981;&#x6539;&#x53D8;&#x3002;</strong></p>
<p><strong>&#x6240;&#x6709;&#x516C;&#x53F8;&#x90FD;&#x662F;&#x7BA1;&#x7406;&#x7B2C;&#x4E00;&#xFF0C;&#x6280;&#x672F;&#x7B2C;&#x4E8C;&#x3002;&#x6CA1;&#x6709;&#x4E00;&#x6D41;&#x7BA1;&#x7406;&#xFF0C;&#x9886;&#x5148;&#x7684;&#x6280;&#x672F;&#x5C31;&#x4F1A;&#x9000;&#x5316;&#xFF1B;&#x6709;&#x4E00;&#x6D41;&#x7BA1;&#x7406;&#xFF0C;&#x5373;&#x4F7F;&#x6280;&#x672F;&#x4E8C;&#x6D41;&#x4E5F;&#x4F1A;&#x8FDB;&#x6B65;&#x3002;</strong></p>
<p><strong>&#x7269;&#x8054;&#x7F51;&#x65F6;&#x4EE3;&#xFF0C;&#x82AF;&#x7247;&#x529F;&#x80FD;&#x53D8;&#x7B80;&#x5355;&#xFF0C;&#x9009;&#x62E9;&#x4F1A;&#x5206;&#x6563;&#xFF0C;OS&#x4E5F;&#x968F;&#x4E4B;&#x5206;&#x6563;&#x3002;&#x7269;&#x8054;&#x7F51;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x670D;&#x52A1;&#x4E8E;&#x573A;&#x666F;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x670D;&#x52A1;&#x4E8E;&#x8BBE;&#x5907;&#x7684;&#x3002;&#x518D;&#x5C0F;&#x7684;&#x8BBE;&#x5907;&#x90FD;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x4ECE;&#x800C;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#x3002;</strong></p>
<p><strong>&#x4EA7;&#x54C1;&#x601D;&#x7EF4;&#x76EE;&#x7684;&#x662F;&#x8981;&#x201C;&#x6700;&#x5927;&#x5316;&#x7528;&#x6237;&#x4EF7;&#x503C;&#x201D;&#xFF0C;&#x9879;&#x76EE;&#x601D;&#x7EF4;&#x76EE;&#x7684;&#x662F;&#x8981;&#x201C;&#x9AD8;&#x6548;&#x4EA4;&#x4ED8;&#x9879;&#x76EE;&#x201D;&#xFF1B;&#x4EA7;&#x54C1;&#x601D;&#x7EF4;&#x5173;&#x6CE8;&#x7ED3;&#x679C;outcome&#xFF0C;&#x9879;&#x76EE;&#x601D;&#x7EF4;&#x5173;&#x6CE8;&#x4EA7;&#x51FA;output&#xFF1B;&#x4EA7;&#x54C1;&#x601D;&#x7EF4;&#x5C06;&#x65F6;&#x95F4;&#x4E0E;&#x9884;&#x7B97;&#x770B;&#x505A;&#x8FBE;&#x6210;&#x76EE;&#x6807;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x9879;&#x76EE;&#x601D;&#x7EF4;&#x5C06;&#x65F6;&#x95F4;&#x4E0E;&#x9884;&#x7B97;&#x770B;&#x505A;&#x9700;&#x8981;&#x5B88;&#x4F4F;&#x7684;&#x76EE;&#x6807;&#x3002;</strong></p>
<p><strong>&#x8FC7;&#x53BB;&#x9AD8;&#x79D1;&#x6280;&#x5DE5;&#x4E1A;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x62D0;&#x70B9;&#x6216;&#x8005;&#x8D77;&#x70B9;&#xFF0C;&#x5176;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x73AF;&#x662F;&#x201C;&#x5B9A;&#x4E49;&#x6027;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x201D;&#xFF0C;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5B9A;&#x4E49;&#x6027;&#x4F53;&#x9A8C;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;iPhone&#x3002;</strong></p>
<p><strong>&#x5927;&#x578B;&#x8F66;&#x4F01;&#x7684;&#x6536;&#x652F;&#x7279;&#x70B9;&#xFF1A;&#x7A0E;&#x524D;&#x5229;&#x6DA6;&#x7387;&#x666E;&#x904D;&#x6BD4;&#x8F83;&#x4F4E;&#xFF0C;&#x5927;&#x591A;&#x4E5F;&#x5C31;&#x5728;5%&#x751A;&#x81F3;&#x66F4;&#x4F4E;&#x7684;&#x6C34;&#x5E73;&#x3002;&#x53EF;&#x53D8;&#x6210;&#x672C;&#xFF08;&#x539F;&#x6750;&#x6599;&#xFF0C;&#x96F6;&#x90E8;&#x4EF6;&#xFF0C;&#x751F;&#x4EA7;&#xFF0C;&#x7269;&#x6D41;&#xFF0C;&#x9500;&#x552E;&#xFF09;&#x6210;&#x672C;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x9500;&#x552E;&#x6536;&#x5165;&#x7684;70%&#x5DE6;&#x53F3;&#x3002;&#x5BFC;&#x81F4;&#x8F66;&#x4F01;&#x7684;&#x76C8;&#x5229;&#x7387;&#x5BF9;&#x53EF;&#x53D8;&#x6210;&#x672C;&#x6781;&#x5EA6;&#x654F;&#x611F;&#xFF0C;&#x5047;&#x8BBE;&#x9500;&#x552E;&#x6536;&#x5165;&#x4E0D;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x53D8;&#x6210;&#x672C;&#x589E;&#x52A0;5%&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5403;&#x6389;&#x6240;&#x6709;&#x5229;&#x6DA6;&#x3002;</strong></p>
<p><strong>ACES: autonomous driving, connectivity, the electrification of vehicles and shared mobility</strong></p>
<p><strong>&#x4E91;&#x5316;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BA9;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5728;&#x4E91;&#x7AEF;&#xFF0C;&#x5229;&#x7528;&#x4E91;&#x7684;&#x5F39;&#x6027;&#x4F38;&#x7F29;&#x548C;&#x5927;&#x89C4;&#x6A21;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#x6765;&#x52A0;&#x901F;&#x6211;&#x4EEC;&#x7684;&#x7814;&#x53D1;&#x6D3B;&#x52A8;&#xFF0C;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;</strong></p>
<p><strong>&#x5965;&#x5361;&#x59C6;&#x5243;&#x5200;</strong></p>
<p><strong>&#x5FC3;&#x667A;&#x6A21;&#x578B;</strong></p>
<p><strong>&#x7B2C;&#x4E00;&#x6027;&#x539F;&#x5219;</strong></p>
<p><strong>&#x6CA1;&#x6709;&#x6587;&#x5316;&#x7684;&#x7EC4;&#x7EC7;&#x5C06;&#x65E0;&#x6CD5;&#x6301;&#x7EED;&#x524D;&#x884C;&#x3002;</strong></p>
<p>**Summary:<br>
I. Challenges for speech recognition: understanding speech content within a context, and improvement for long conversation.<br>
II. Challenge for computer vision: computational complexity for video<br>
III. Challenges for deep learning:&#xA0;representation of data, make better use of knowledge base, and inference ability<br>
IV. Train terrain strategy for autonomous driving (purpose: save people life):<br>
Compare to human: e.g. don&#x2019;t understand a policeman&#x2019;s hand gestures<br>
Important features of autonomous driving car: start from a small region (e.g. shuttle route or small city), and grow from there; Easy to spot; highly predictable behavior; and supported by modest infrastructure changes<br>
V. Advanced technique: Imagenet:&#xA0;deep residue net performed well, and speech recognition: attention model performed well&#xA0;<br>
VI. Future deep learning application: precision agriculture, automated power plant inspection, automated picking (for ecommerce fulfillment), and automated security robots<br>
VII. Motivation: Studying has almost no short term rewards, but the long term rewards are huge!<br>
**</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>